<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dance studio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://kit.fontawesome.com/4761bd69d3.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="sideNav">
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Dance +
                 </label>

            <ul>
                <li><a class="active" href="#">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">category</a> </li>
                <li><a href="contact.html">Contact Us</a> </li>
            </ul>
        </nav>
    </div>
    <section id="banner">
        <img src="" class="logo">
        <div class="banner-text">
            <h1> Dance Studio</h1>
            <p>Take more chances, dance more dances</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find out</a>
                <a href="#"><span></span>Read more</a>

            </div>
        </div>
    </section>



    <!-- Features -->
    <div>
        <section id="feature">
            <div class="title-text">
                <p>FEATURES</p>
                <h1> why choose Us</h1>
            </div>
            <div class="feature-box">
                <div class="features">
                    <h1> Experienced Choreographers</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-group"></i>
                            <div class="feature-text">
                                <p>Lorem ipsum dolor sit amet consectciatis, autem delectus. Consectetur po </p>

                            </div>
                        </div>
                    </div>
                    <h1> online registration</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-registered"></i>
                            <div class="feature-text">
                                <p>Lorem ipsum dolor sit amet consectciatis, autem delectus. Consectetur po </p>

                            </div>
                        </div>
                    </div>
                    <h1>Flexible Payment </h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-inr"></i>
                            <div class="feature-text">
                                <p>Lorem ipsum dolor sit amet consectciatis, autem delectus. Consectetur po </p>

                            </div>
                        </div>
                    </div>
                    <h1> comfortable Location</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-map-marker"></i>
                            <div class="feature-text">
                                <p>Lorem ipsum dolor sit amet consectciatis, autem delectus. Consectetur po </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="features-img">
                    <img src="pic.jpg">



                </div>
            </div>
    </div>

    </div>
    </div>

    </div>
    </section>
    <!-- service -->
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1> We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="pic1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">

                    <h3> privet Dance lessons</h3>
                    <hr>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus aperiam error Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus iure impedit sed expedita nam alias </p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">

                    <h3> Group Dance classes</h3>
                    <hr>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus aperiam error Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus iure impedit sed expedita nam alias </p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">

                    <h3> Wedding Dance lessons</h3>
                    <hr>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus aperiam error Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus iure impedit sed expedita nam alias </p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">

                    <h3> DanceSport Competitions</h3>
                    <hr>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus aperiam error Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus iure impedit sed expedita nam alias </p>
                </div>

            </div>
        </div>
    </section>
    <!-- testimonial -->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>what client says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="th1.jpg">
                    <div class="user-info">
                        <h4> KEN NORMAN
                            <i class="fa fa-twitter"></i>
                        </h4>
                        <small> @kennorman</small>
                    </div>

                </div>
                <p>You are definitely right about having random dance parties! I also thought that it was good to have a consistent morning and routine you mentioned! Thanks for all that you do! I wish my own kids could have you as their teacher! 🙂

                </p>

            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="th3.jpg">
                    <div class="user-info">
                        <h4> Kiran singhania
                            <i class="fa fa-twitter"></i>
                        </h4>
                        <small> @kiran_singhania</small>
                    </div>

                </div>
                <p>You are definitely right about having random dance parties! I also thought that it was good to have a I wish my own kids could have you as their teacher! 🙂</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="th2.jpg">
                    <div class="user-info">
                        <h4> Liara Karian
                            <i class="fa fa-twitter"></i>
                        </h4>
                        <small> @Liarakaran</small>
                    </div>

                </div>
                <p>
                    You are definitely right about having random dance parties! I also thought that it was good to have a consistent morning and routine you mentioned! Thanks for all that you do! I wish my own kids could have you as their teacher! 🙂
                </p>
            </div>
        </div>



    </section>
    <!-- footer -->
    <section id="footer">
        <div class="title-text">
            <p>CONTACT</p>
            <h1> Visit studio today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hour</h1>
                <p> <i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
                <p><i class="fa fa-clock-o"></i>saturday and sunday - 9am to 12am</p>
            </div>
            <div class="footer-right">
                <h1> Get In Touch</h1>
                <p>North Lakhibag Janakpur Manpur (gaya) <i class="fa fa-map-marker"></i></p>
                <p>punamgupta250602@gmail.com<i class="fa fa-paper-plane"></i> </p>
                <p>+91 6207565608 <i class="fa fa-phone"></i></p>

            </div>

        </div>
        <div class="social-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
            <p>Copyright Easy tutorial dance studio</p>

        </div>

    </section>


    </div>
</body>

</html>